<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate saepe sequi provident, repellendus necessitatibus, voluptas iusto tempora labore similique sapiente ipsam dolor consequatur sed voluptate aliquam quas ipsum odit rerum!</p>
        <div class="curve">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section >
        <h1>Nice Curves</h1>
        <p>Optio repellendus earum, esse fugit illo aliquid in, nobis quam, dicta quibusdam aperiam! Fuga dolorem commodi placeat sequi, earum maiores iusto eaque saepe consectetur architecto, delectus asperiores ullam a quo.</p>
    </section>
    <section class="dark">
        <div class="bubble">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M741,116.23C291,117.43,0,27.57,0,6V120H1200V6C1200,27.93,1186.4,119.83,741,116.23Z" class="shape-fill"></path>
            </svg>
        </div>
        <h1>Nice Curves</h1>
        <p>Officia, necessitatibus! Sapiente vel soluta odit illo? Reprehenderit impedit sapiente esse incidunt minima commodi dolor magni repellat dolores quas. Natus, eius assumenda! Dolorum suscipit officia, delectus odio fuga rerum ea?</p>
        <p>Consequatur sit consectetur nihil qui natus a ad iure, magni, facilis maiores nesciunt molestias fuga rem beatae, aliquid laudantium quos molestiae aperiam dolorem. Commodi iure delectus obcaecati ipsam assumenda. Voluptatum.</p>
        <div class="tilt">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Impedit similique eius commodi, magnam ipsa fuga. Aut, omnis. Sint quis voluptates magnam numquam. Ullam earum assumenda, nostrum iure atque minus voluptate officiis placeat quaerat magni tenetur, corrupti quas delectus!</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <div class="spacer layer1"></div>
    <section>
        <h1>Nice Curves</h1>
        <p>Facere perspiciatis, culpa, suscipit magnam voluptatum deserunt molestias id quas odit dolor aliquid doloribus maiores qui quod laboriosam libero quia repellat reprehenderit accusantium, nihil fugit distinctio expedita ab blanditiis. Illo!</p>
    </section>
    <div class="spacer layer2 flip"></div>

    <section class="pink">
      <div class="blob-content">
        <h1>Nice Curves!</h1>
        <p>A website is like a road. The more curves it has the more interesting it is.</p>
      </div>

      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 540"
        width="960"
        height="540"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(450.7256843113689 283.4942824330989)">
          <path
            id="blob1"
            d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
            fill="#BB004B"
          ></path>
        </g>
        <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
          <path
            id="blob2"
            d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
            fill="#BB004B"
          ></path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
          '#blob1',
          { path: '#blob1' },
          { path: '#blob2' },
          { repeat: 999, duration: 3000, yoyo: true }
        ).start();
      </script>
    </section>

    <div class="spacer layer2"></div>

    <section class="blobs">
      <h1>Nice Curves!</h1>
      <p>A website is like a road. The more curves it has the more interesting it is.</p>
    </section>
</body>
<style>
    body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #001220;
        overflow-x: hidden;
    }
    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 550px;
        padding: 100px 20vw;
    }
    h1 {
        font-size: 4rem;
    }
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        line-height: 2em;
        z-index: 2;
    }
    .blue {
        background: #2c31dd;
    }
    .red {
        background: #dd3f31;
    }
    .pink {
        background: #f85596;
    }
    .dark {
        background: linear-gradient(200deg,#1d1c1c 0%, #111010  50%, #080808  100%);
    }
    /*CURVE SECTION */
    .curve {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .curve svg {
        position: relative;
        display: block;
        width: calc(131% + 1.3px);
        height: 150px;
    }
    
    .curve .shape-fill {
        fill: #001220;
    }
    /*CURVE SECTION */

    /*BUBBLE SECTION */
    .bubble {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .bubble svg {
        position: relative;
        display: block;
        width: calc(131% + 1.3px);
        height: 150px;
        transform: rotateY(180deg);
    }
    
    .bubble .shape-fill {
        fill: #001220;
    }
    /*BUBBLE SECTION */

    /*WAVE SECTION*/
    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12em;
        overflow: hidden;
        line-height: 0;
    }
    
    .wave svg {
        position: relative;
        display: block;
        width: calc(125% + 1.3px);
        height: 196px;
    }
    
    .wave .shape-fill {
        fill: #C62368;
    }
    /*WAVE SECTION*/

    /*SPACER*/
    .spacer {
        aspect-ratio: 960/300;
        width:100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .layer1 {
        background-image: url('./haikei-waves.svg');
    }
    /*SPACER*/

    /*TILT*/
    .tilt {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .tilt svg {
        position: relative;
        display: block;
        width: calc(101% + 1.3px);
        height: 3em;
        transform: rotate(180deg);
    }
    
    .tilt .shape-fill {
        fill: #001220;
    }
    /*TILT*/



    /* Blobs SVG background image via https://haikei.app/ */
    .flip {
        transform: rotate(180deg);
    }
    .layer2 {
        background-image: url('./haikei-waves2.svg');
    }
    .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        z-index: 0;
    }

    .blob-content {
    z-index: 1;
    }

    .blobs {
        background: url('./blobs.svg') no-repeat bottom / cover;
    }
</style>
</html>